#Пример конфигурации динамических протоколов. Более подробно смотрите в документации https://bird.network.cz/
router id 10.0.0.103; #---Назначьте id узла в формате ipv4-адреса, раскоментируйте строку, нпр, "router id 1.1.1.1"---

protocol device { #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	scan time 1;
}

#import local and static routes
protocol direct{ #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	ipv4{import all;};
}

protocol static{
	ipv4{import all;}; #Фиктивный протокол, позволяющий передавать статические маршруты в таблицу bird.
}

filter export_kernel
{
	#Обязательный фильтр, запрещающий дублировать статические и локальные маршруты из bird в kernel.
	if source ~ [RTS_STATIC, RTS_DEVICE] then reject;
    accept;
}
protocol kernel{
	metric 0;	#Параметр, позволяющий задать соответствующую метрику протоколам маршрутизации и передать маршруты с метрикой из bird в kernel
	ipv4 {
		import none; #Запрет передачи маршрутов из kernel в master.
		export filter export_kernel; #Обязательный фильтр передачи локальных и статических маршрутов из master в kernel.
	};
	scan time 115;
}

#ospf configuration 

protocol ospf ospf2{ #Задайте имя протокола.
	router id 10.1.2.1; # router id отличается от глобального для этого процесса
	ipv4 {
		export filter { if ( source = RTS_DEVICE ) then { accept; } reject;}; #С редистрибуцией локальных маршрутов.
		import filter { krt_metric = 110; accept;}; #Обязательный фильтр, задающий маршрутам полученным из ospf метрику 110.
	};
	#backbone area
	area 0{ #Укажите идентификатор зоны, нпр, "area 0"
		networks{
			10.1.2.0/24; #Укажите подсеть  в формате A.B.C.D/E, нпр, "10.0.1.0/24".
		};
		interface "OSPF2_side" { #Установите все интерфейсы, принадлежащие области, определяемой в разделе, нпр, "interface "te-0-0"".
			hello 1;dead 2;retransmit 5; # Раскомментировать при необходимости изменить интервалы
			type ptp;
			authentication none; # В пакетах BFD пароли не отправляются. Это значение по умолчанию.
			#cost <num>; #укажите выходную стоимость (метрику) интерфейса. Значение по умолчанию 10.
		};		
	};
}