#Пример конфигурации динамических протоколов. Более подробно смотрите в документации https://bird.network.cz/
router id 10.0.0.3; #---Назначьте id узла в формате ipv4-адреса, раскоментируйте строку, нпр, "router id 1.1.1.1"---

protocol device { #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	scan time 1;
}

#import local and static routes
protocol direct{ #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	ipv4{import all;};
}

protocol static{
	ipv4{import all;}; #Фиктивный протокол, позволяющий передавать статические маршруты в таблицу bird.
}

filter export_kernel
{
	#Обязательный фильтр, запрещающий дублировать статические и локальные маршруты из bird в kernel.
	if source ~ [RTS_STATIC, RTS_DEVICE] then reject;
    accept;
}
protocol kernel{
	metric 0;	#Параметр, позволяющий задать соответствующую метрику протоколам маршрутизации и передать маршруты с метрикой из bird в kernel
	ipv4 {
		import none; #Запрет передачи маршрутов из kernel в master.
		export filter export_kernel; #Обязательный фильтр передачи локальных и статических маршрутов из master в kernel.
	};
	scan time 1;
}


#BGP configuration
filter ebgp_import  # фильтр задающий метрику и список разрешенных к импорту сетей
prefix set allowed_prefs; #объявление переменной списка
{
	if net ~ [172.33.0.0/29] then reject "my local address advert rejected"; #запрет принимать анонсы своих сетей
	if net.ip = gw then reject;
	allowed_prefs=[10.0.0.0/24{32,32},172.33.0.0/16{24,30}]; #список разрешенных к импорту маршрутов 
	if net ~ allowed_prefs then {
		krt_metric = 20;
		accept; }
	else {
		reject; }
}
protocol bgp ebgp1{
	router id 172.33.0.2;
	ipv4 {
	export filter { if ( source ~ [RTS_DEVICE, RTS_OSPF, RTS_OSPF_IA, RTS_OSPF_EXT1, RTS_OSPF_EXT2]) then { accept; } reject;}; #С редистрибуцией локальных и OSPF маршрутов.
	import filter ebgp_import; # фильтр задающий метрику и список разрешенных к импорту сетей
	};
	local 172.33.0.2 as 65111; #Укажите автономную систему узла, нпр, "local as 65004".
	neighbor 172.33.0.1 as 65001; #Укажите ip-адрес и AS ebgp соседа, нпр, "neighbor 10.0.1.4 as 65005".
	multihop 3; # время жизни bgp-пакета. если не укзаано, то 1 hop.
	hold time 6;
}