#Пример конфигурации динамических протоколов. Более подробно смотрите в документации https://bird.network.cz/
router id 10.0.0.1; #---Назначьте id узла в формате ipv4-адреса, раскоментируйте строку, нпр, "router id 1.1.1.1"---

protocol device { #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	scan time 10;
}

#import local and static routes
protocol direct{ #Фиктивный протокол, позволяющий передавать локальные маршруты в таблицу bird.
	ipv4{import all;};
}

protocol static{
	ipv4{import all;}; #Фиктивный протокол, позволяющий передавать статические маршруты в таблицу bird.
}

filter export_kernel
{
	#Обязательный фильтр, запрещающий дублировать статические и локальные маршруты из bird в kernel.
	if source ~ [RTS_STATIC, RTS_DEVICE] then reject;
    accept;
}
protocol kernel{
	metric 0;	#Параметр, позволяющий задать соответствующую метрику протоколам маршрутизации и передать маршруты с метрикой из bird в kernel
	ipv4 {
		import none; #Запрет передачи маршрутов из kernel в master.
		export filter export_kernel; #Обязательный фильтр передачи локальных и статических маршрутов из master в kernel.
	};
	scan time 115;
}

#ospf configuration 
protocol ospf ospf1{ #Задайте имя протокола в поле NAME, нпр, ospf1.
	#filters are used to control which routes could be announced and accepted
	router id 10.1.1.1; # router id отличается от глобального для этого процесса
	ipv4 {
#---Выберите необходимый вариант строк и раскомментируйте соответствующую строку с export---
		#export none; # без редистрибуции маршрутов
		export filter { if ( source = RTS_DEVICE ) then { accept; } reject;}; #С редистрибуцией локальных маршрутов.
		import filter { krt_metric = 110; accept;}; #Обязательный фильтр, задающий маршрутам полученным из ospf метрику 110.
	};
	#---Для каждой зоны OSPF настраивается отдельная секция, сконфигурируйте нужную зону и раскоментируйте строки---
	#backbone area
	area 0{ #Укажите идентификатор зоны, нпр, "area 0"
		networks{
			10.1.1.0/24; #Укажите подсеть  в формате A.B.C.D/E, нпр, "10.0.1.0/24".
		};
		interface "OSPF1_side" { #Установите все интерфейсы, принадлежащие области, определяемой в разделе, нпр, "interface "te-0-0"".
			hello 1;dead 5;retransmit 5; # Параметры по умолчанию, измените, если требуется.
			type ptp;
			authentication none; # В пакетах BFD пароли не отправляются. Это значение по умолчанию.
			#cost <num>; #укажите выходную стоимость (метрику) интерфейса. Значение по умолчанию 10.
		};		
	};
}
