
machine win10 {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/Win10_2004_English_x64.iso"
	disk main: {
		size: 20Gb
	}
}

test win10_installation {
	win10 {
		start

		# The language selection screen
		wait "Language to install" && "English" timeout 10m;
		mouse click "Next".from_bottom(0)

		# The screen with the single "Install Now" button
		mouse click "Install now"

		# The Windows activation screen
		wait "Activate Windows" timeout 5m
		mouse click "I don't have a product key".from_bottom(0)

		# The edition selection screen
		mouse click "Windows 10 Pro".from_top(0)
		mouse click "Next"

		# The License agreement screen
		mouse click "I accept the license terms"
		mouse click "Next"

		# The installation type selection screen
		mouse click "Install Windows only"

		# The disk selection screen
		wait "Where do you want to install Windows?"
		mouse click "Next".center_bottom()

		# Long copying files routing with an automactic restart

		# The region selection screen
		wait "United States" timeout 30m
		mouse click "Yes".from_bottom(0).center_bottom()

		# The keyboard layout seleciton screen
		wait "keyboard layout"
		mouse click "Yes".from_bottom(0).center_bottom()

		# The additional keyboard layout selection screen
		mouse click "Skip".center_bottom()

		# The Internet access screen
		mouse click "I don't have internet".center_bottom()

		# The screen with the benefits of having the Internet access
		mouse click "Continue with limited setup"

		# The user specifying screen
		wait "What name do you want to use?"
		type "testo"
		mouse click "Next".center_bottom()

		# The password specifying screen
		wait "Create a super memorable password"
		type "1111"
		mouse click "Next".center_bottom()

		# Repeat the password screen
		wait "Type your password one last time"
		type "1111"
		mouse click "Next".center_bottom()

		# Security question #1 sceeen
		mouse click "Security question (1 of 3)";
		mouse click "What was your first pet's name?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Security question #2 sceeen
		mouse click "Security question (2 of 3)";
		mouse click "What was your childhood nickname?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Security question #3 sceeen
		mouse click "Security question (3 of 3)";
		mouse click "What's the first name of your oldest cousin?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Pricvacy settings screen
		wait "Microsoft puts you in control"
		mouse click "Accept".from_bottom(0).center_bottom()

		# Device sync screen
		wait "If you want timeline"
		mouse click "No".from_bottom(0).center_bottom()

		# Cortana settings screen
		wait "To let Cortana provide"
		mouse click "Not now".from_bottom(0).center_bottom()

		# Long first launch preparation routine

		# Wait for the Desktop to appear
		wait "Recycle Bin" timeout 10m

		# Wait for several more seconds, just in case
		sleep 5s
	}
}

# Disable the power saving mode for the mouse
# because the mouse might freeze at some point otherwise
test win10_prepare: win10_installation {
	win10 {
		# Open the "Device Manager"
		mouse click "Type here to search"
		wait "Top apps"
		type "Device Manager"
		wait "Open"
		press Enter

		# Open the "USB Input Device" preperties window
		mouse dclick "Human Interface Devices"
		mouse move 0 0
		mouse dclick "USB Input Device"

		# Go to the "Power Management" tab
		# and disable the "Allow the computer to turn off ..." option
		mouse click "Power Management"
		mouse click "Allow the computer"
		sleep 5s

		# Close the "USB Input Device" window
		press Enter
		wait !"Power Management"

		# Close the "Device Manager"
		press LeftAlt+F4
		wait !"Device Manager"
	}
}
