
include "0.testo"

flash bar {
	size: 2Mb
	fs: "ntfs"
}

[
	title: "this is a title of test_a"
	description: """this is a description of test_a
		note that it's a multiline string"""
	feature: "feature_1"
	story: "story_1"
	severity: "blocker"
]
test test_a {
	foo {
		print "test_a"
	}
}

test test_b: test_a {
	foo {
		print "test_b"
	}
}

macro generate_some_tests() {
	test test_c {
		bar {
			print "test_c"
			abort "stop here"
		}
	}
}

generate_some_tests()

test test_d: test_b, test_c {
	bar {
		print "test_d"
	}
}
