[Icon Theme]
Name=Astra flat white theme
Name[ru]=Тема Astra плоская белая
Comment[ru]=Плоская Белая Тема иконок для Astra Linux

Inherits=fly-astra-flat

Directories=8x8/emblems,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,16x16/emblems,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/mimetypes,22x22/places,22x22/status,22x22/emblems,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/mimetypes,32x32/places,32x32/status,32x32/emblems,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,48x48/emblems,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/mimetypes,64x64/places,64x64/status,64x64/emblems,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/mimetypes,128x128/places,128x128/status,128x128/emblems,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/mimetypes,96x96/places,96x96/status,96x96/emblems,192x192/actions,192x192/apps,192x192/categories,192x192/devices,192x192/mimetypes,192x192/places,192x192/status,192x192/emblems,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/mimetypes,256x256/places,256x256/status,256x256/emblems

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/categories]
Size=96
Context=Categories
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[96x96/places]
Size=96
Context=Places
Type=Threshold

[96x96/status]
Size=96
Context=Status
Type=Threshold

[96x96/emblems]
Size=96
Context=Emblems
Type=Threshold

[192x192/actions]
Size=192
Context=Actions
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold

[192x192/categories]
Size=192
Context=Categories
Type=Threshold

[192x192/devices]
Size=192
Context=Devices
Type=Threshold

[192x192/mimetypes]
Size=192
Context=MimeTypes
Type=Threshold

[192x192/places]
Size=192
Context=Places
Type=Threshold

[192x192/status]
Size=192
Context=Status
Type=Threshold

[192x192/emblems]
Size=192
Context=Emblems
Type=Threshold

[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold

[256x256/emblems]
Size=256
Context=Emblems
Type=Threshold

