network nat {
	mode: "nat"
}

network cus_ub {
	mode: "internal"
}

network cus_win7 {
	mode: "internal"
}

network ub_win7 {
	mode: "internal"
}


machine CUS {
	cpus: 1
	ram: 2048Mb
	iso: "${ISO_DIR}/Continent/${BUILD_NUM}/Continent.iso"
	disk main: {
		size: 20Gb
	}

	nic client_side: {
		attached_to: "cus_win7"
		mac: "52:54:00:00:00:AA"
		adapter_type: "e1000"
	}

	nic UB_side: {
		attached_to: "cus_ub"
		mac: "52:54:00:00:00:BB"
		adapter_type: "e1000"
	}
}

machine UB {
	cpus: 1
	ram: 2048Mb
	iso: "${ISO_DIR}/Continent/${BUILD_NUM}/Continent.iso"
	disk main: {
		size: 20Gb
	}

	nic CUS_side: {
		attached_to: "cus_ub"
		mac: "52:54:00:00:11:AA"
		adapter_type: "e1000"
	}
}

machine win7_client {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/win7.iso"
	disk main: {
		size: 20Gb
	}
	nic CUS_side: {
		attached_to: "cus_win7"
		mac: "52:54:00:00:44:AA"
		adapter_type: "e1000"
	}
}

flash ub_flash {
	fs: "ntfs"
	size: 16Mb
}