
include "declarations.testo"
include "macros.testo"
include "../../common_win7.testo"

param default_netmask "24"
param default_password "Cont-4.X"

param cus_id "150"
param cus_main_ip "192.168.0.1"
param cus_ub_side_ip "192.168.1.1"

param ub_id "250"
param ub_cus_side_ip "192.168.1.2"

param win7_cus_side_ip "192.168.0.2"
param win7_client_netmask "255.255.255.0"

[no_snapshots: true]
test install_CUS {
	CUS {
		install_continent("${cus_id}")
	}
}

test init_CUS: install_CUS {
	CUS {
		select_local_menu("Инициализация");
		wait "Инициализировать устройство как"; press Up*2; select_local_menu("Начать инициализацию")
		wait "Успешно" timeout 5m; press Enter;
		select_local_menu("Сертификаты");
		select_local_menu("Сертификаты УЦ")
		wait "Кому выдан"; press F2
		select_local_menu("Выпуск корневого сертификата")
		wait "Страна";
		press Down; type "Security Code"
		press Down; type "DevOps"
		press Down; type "CA"; press Enter
		wait "Успешно"; press Enter
		select_local_menu("Возврат в предыдущее меню")
		wait "Кому выдан"; press Esc
		select_local_menu("Сертификаты управления")
		wait "Кому выдан"; press F2
		select_local_menu("Выпуск сертификата управления для ЦУС")
		wait "Страна"; press Down*3; type "Control"; press Enter
		wait "Выберите корневой сертификат"; select_local_menu("CA")
		wait "Успешно"; press Enter
		wait "Выпуск сертификата"; press Esc
		wait "Кому выдан"; press Esc
		select_local_menu("Возврат в предыдущее меню")
		select_local_menu("Настройка ЦУС")
		wait "Все службы будут сконфигурированы заново"; select_local_menu_horizontal("Да")
		wait "Выбор сертификата управления"; select_local_menu("Control")
		wait "Пароль для встроенного администратора"; type "${default_password}"; press Down; type "${default_password}"; press Enter
		wait "Выберите интерфейс управления"; select_local_menu("ge-0-0")
		wait "Настройка интерфейса управления"; type "${cus_main_ip}/${default_netmask}"; press Enter
		wait "Применить указанные настройки?"; select_local_menu_horizontal("Да")
		wait "Система успешно настроена" timeout 15m; press Enter
	}
}

[no_snapshots: true]
test install_UB {
	UB {
		install_continent("${ub_id}")
	}
}

test init_UB: install_UB {
	UB {
		select_local_menu("Инициализация");
		wait "Инициализировать устройство как"; press Enter
		wait "Успешно" timeout 6m; press Enter;
		wait "Главное меню";
	}
}

test win7_client_install_win7 {
	win7_client install_win7("testo")
}

test win7_client_install_guest_additions: win7_client_install_win7 {
	win7_client install_guest_additions_win7()
}

[no_snapshots: true]
test win7_client_configure_windows: win7_client_install_guest_additions {
	win7_client {
		press LEFTMETA
		mouse click "Панель управления"
		mouse click "Категория"
		mouse click "Мелкие значки"
		mouse click "Учетные записи"
		mouse click "Изменение параметров контроля учетных записей"
		mouse dclick "Никогда".move_up(50);
		mouse click "ОК".from_bottom(0);
		wait "Microsoft Windows"; press Left, Enter
		wait "Внесение изменений в учетную запись"
		press LeftAlt+F4
		wait "Корзина"
		mouse rclick 300 400
		mouse click "Разрешение экрана"
		mouse click "800 x 600"
		mouse click "1024 x 768"
		mouse click 0 0
		mouse click "ОК".from_bottom(0)
		mouse click "Сохранить изменения"
		sleep 1s
		wait "Корзина"
	}
}

[no_snapshots: true]
test win7_client_install_cryptopro: win7_client_configure_windows {
	win7_client {
		copyto "../CSP/CSPSetup.exe" "C:\\Users\\testo\\Desktop\\CSPSetup.exe"
		mouse dclick "CSPSetup"
		mouse click "Установить (рекомендуется)"
		wait "CSP успешно установлен" timeout 10m
		mouse click "OK"
		sleep 2s
	}
}

test win7_client_install_ms: win7_client_install_cryptopro {
	win7_client {
		copyto "${ISO_DIR}/Continent/${BUILD_NUM}/MS/x64" "C:\\Users\\testo\\Desktop\\MS"
		mouse dclick "MS"
		mouse dclick "setup".from_right(0)
		mouse click "Установить".from_bottom(0).center_bottom()
		wait "Вас приветствует программа установки" timeout 10m
		mouse click "Далее".from_bottom(0)
		mouse click "Я принимаю условия"; mouse click "Далее".from_bottom(0).center_bottom()
		wait "Папка назначения"; mouse click "Далее".from_bottom(0).center_bottom()
		mouse click "Установить".from_bottom(0).center_bottom()
		wait "Программа завершена" timeout 5m; mouse click " Готово".from_bottom(0)
		wait "Требуется перезагрузка"; press Enter
		sleep 5s
		wait "Корзина" timeout 5m
	}
}
