machine buwaha {
	cpus: 1
	os_type: "ubuntu_64"
	ram: 512Mb
	iso: $ISO_PATH + "/ubuntu-16.04.5-server-amd64.iso"
	disk_size: 4Gb
	nic nat: {
		slot: 0
		attached_to: "nat"
	}

	nic master_side: {
		slot: 1
		attached_to: "internal"
		network: "net1"
		mac: "52:54:00:00:00:AA"
	}

	metadata: {
		login: "root"
		password: "1111"
	}
}

macro another_reboot(login, password) {
	type $login + " " + $password
	wait for 3s
}

macro reboot(login, password) {
	another_reboot($password, $login)
}

flash dummy_flash {
	size: 256Mb
	fs: "ntfs"
	folder: "/home/alex/work/vbox/my_flash"
}

snapshot dummy {
	unplug dvd
}

snapshot dummy2: dummy {
	plug dvd "/home/alex/work/vbox/build/out/pkg/negotiator.iso"
	plug flash dummy_flash
	wait for 5s
	unplug flash dummy_flash
}
