network nat {
	mode: "nat"
}

network cus_ub {
	mode: "internal"
}

network cus_win7 {
	mode: "internal"
}

network ub_win7 {
	mode: "internal"
}

network ub_client {
	mode: "internal"
}

network ub_server {
	mode: "internal"
}

machine CUS {
	cpus: 1
	ram: 2048Mb
	iso: "${ISO_DIR}/Continent.iso"
	disk_size: 20Gb

	nic client_side: {
		attached_to: "cus_win7"
		mac: "52:54:00:00:00:AA"
		adapter_type: "e1000"
	}

	nic UB_side: {
		attached_to: "cus_ub"
		mac: "52:54:00:00:00:BB"
		adapter_type: "e1000"
	}
}

machine UB {
	cpus: 2
	ram: 3072Mb
	iso: "${ISO_DIR}/Continent.iso"
	disk_size: 20Gb

	nic CUS_side: {
		attached_to: "cus_ub"
		mac: "52:54:00:00:11:AA"
		adapter_type: "e1000"
	}

	nic WIN7_CLIENT_side: {
		attached_to: "ub_win7"
		mac: "52:54:00:00:11:BB"
		adapter_type: "e1000"
	}

	nic UBUNTU_CLIENT_side: {
		attached_to: "ub_client"
		mac: "52:54:00:00:11:CC"
		adapter_type: "e1000"
	}

	nic UBUNTU_SEVER_side: {
		attached_to: "ub_server"
		mac: "52:54:00:00:11:DD"
		adapter_type: "e1000"
	}
}

machine win7_client {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/win7.iso"
	disk_size: 20Gb
	nic CUS_side: {
		attached_to: "cus_win7"
		adapter_type: "e1000"
	}

	nic UB_side: {
		attached_to: "ub_win7"
		adapter_type: "e1000"
	}
}

machine ubuntu_client {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic UB_side: {
		attached_to: "ub_client"
		mac: "52:54:00:00:22:AA"
		adapter_type: "e1000"
	}
}

machine ubuntu_server {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic UB_side: {
		attached_to: "ub_server"
		mac: "52:54:00:00:33:AA"
		adapter_type: "e1000"
	}
}


flash ub_flash {
	fs: "ntfs"
	size: 16Mb
}