
machine win10 {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/Win10_2004_English_x64.iso"
	disk main: {
		size: 20Gb
	}
}

test win10_installation {
	win10 {
		start

		# Экран выбора языка
		wait "Language to install" && "English" timeout 10m;
		mouse click "Next".from_bottom(0)

		# Экран с единственной кнопкой - "Install Now"
		mouse click "Install now"

		# Экран активации Windows
		wait "Activate Windows" timeout 5m
		mouse click "I don't have a product key".from_bottom(0)

		# Экран выбора редакции
		mouse click "Windows 10 Pro".from_top(0)
		mouse click "Next"

		# Экран с лицензионным соглашением
		mouse click "I accept the license terms"
		mouse click "Next"

		# Экран выбора типа установки
		mouse click "Install Windows only"

		# Экран выбора диска, на который будет установлена Windows
		wait "Where do you want to install Windows?"
		mouse click "Next".center_bottom()

		# Далее идёт долгий процесс копирования файлов на диск
		# с последующей автоматической перезагрузкой

		# Экран выбора региона
		wait "United States" timeout 30m
		mouse click "Yes".from_bottom(0).center_bottom()

		# Экран выбора раскладки клавиатуры
		wait "keyboard layout"
		mouse click "Yes".from_bottom(0).center_bottom()

		# Экран выбора дополнительной раскладки клавиатуры
		mouse click "Skip".center_bottom()

		# Экран подключения к Интернету
		mouse click "I don't have internet".center_bottom()

		# Экран, на котором Windows перечисляет все прелести
		# подключения к Интернету
		mouse click "Continue with limited setup"

		# Экран задания имени пользователя
		wait "What name do you want to use?"
		type "testo"
		mouse click "Next".center_bottom()

		# Экран задания пароля пользователя
		wait "Create a super memorable password"
		type "1111"
		mouse click "Next".center_bottom()

		# Экран повторного ввода пароля пользователя
		wait "Type your password one last time"
		type "1111"
		mouse click "Next".center_bottom()

		# Экран выбора первого контрольного вопроса
		mouse click "Security question (1 of 3)";
		mouse click "What was your first pet's name?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Экран выбора второго контрольного вопроса
		mouse click "Security question (2 of 3)";
		mouse click "What was your childhood nickname?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Экран выбора третьего контрольного вопроса
		mouse click "Security question (3 of 3)";
		mouse click "What's the first name of your oldest cousin?";
		mouse click "Your answer"
		type "Snowflake"
		mouse click "Next".center_bottom()

		# Экран настроек приватности
		wait "Microsoft puts you in control"
		mouse click "Accept".from_bottom(0).center_bottom()

		# Экран настроки синхронизации устройств
		wait "If you want timeline"
		mouse click "No".from_bottom(0).center_bottom()

		# Экран настройки Cortana
		wait "To let Cortana provide"
		mouse click "Not now".from_bottom(0).center_bottom()

		# Далее идёт долгий процесс подготовки к первому запуску

		# Ждем, когда появится рабочий стол
		wait "Recycle Bin" timeout 10m

		# Ждем ещё несколько секунд, на всякий случай
		sleep 5s
	}
}

# Отключим режим экономии электроэнергии для мышки,
# иначе она может "зависнуть"
test win10_prepare: win10_installation {
	win10 {
		# Открываем окно "Device Manager"
		mouse click "Type here to search"
		wait "Top apps"
		type "Device Manager"
		wait "Open"
		press Enter

		# Открываем окно свойств устройства "USB Input Device"
		mouse dclick "Human Interface Devices"
		mouse move 0 0
		mouse dclick "USB Input Device"

		# Переходим на вкладку "Power Management"
		# и снимаем галочку с пункта "Allow the computer to turn off ..."
		mouse click "Power Management"
		mouse click "Allow the computer"
		sleep 5s

		# Закрываем окно свойств устройства "USB Input Device"
		press Enter
		wait !"Power Management"

		# Закрываем окно "Device Manager"
		press LeftAlt+F4
		wait !"Device Manager"
	}
}
