
include "common.testo"

machine workstation {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/win7.iso"
	disk main: {
		size: 20Gb
	}
	nic LAN: {
		attached_to: "net1"
	}
}

param workstation_login "testo"

test workstation_install_win7 {
	workstation {
		start
		wait "Choose an operating system"
		press Down, Enter

		mouse click "Мой язык - русский" timeout 2m;

		wait "Выберите нужный язык"; mouse click "Далее".from_bottom(0)
		mouse click "Установить" timeout 1m;
		wait "Выберите операционную систему"; press Down*8; mouse click "Далее"
		#wait "Выберите операционную систему"; mouse click "Далее"
		wait "Условия лицензии"
		mouse click "Я принимаю условия лицензии" timeout 1m; mouse click "Далее"
		wait "Выберите тип установки";
		if (check "Полная установка") {
			mouse click "Полная установка"
		} else {
			mouse click "Выборочная"
		}
		wait "Где вы хотите установить Windows?" || "Выберите раздел для установки Windows"; mouse click "Далее"
		wait "Выберите имя пользователя" timeout 15m
		unplug dvd
		press LeftShift + LeftAlt; type "${workstation_login}"; mouse click "Далее".center_bottom()
		wait "Установите пароль"; mouse click "Далее".from_bottom(0).center_bottom()
		wait "Введите ключ продукта"; mouse click "Автоматически активировать Windows"; mouse click "Далее".center_bottom()
		wait "Помогите автоматически защитить компьютер"; mouse click "Отложить решение"
		wait "Проверьте настройку даты и времени"; mouse click "Далее".center_bottom()
		wait "Выберите текущее место расположения компьютера"; mouse click "Общественная сеть"
		wait "Корзина" timeout 10m
		shutdown
		start
		wait "Корзина"
	}
}