
include "../common_astra.testo"

network nat {
	mode: "nat"
}

machine astra {
	cpus: 1
	iso: "${ISO_DIR}/astralinux-orel.iso"
	ram: 1024Mb
	disk main: {
		size: 10Gb
	}

	nic nat: {
		attached_to: "nat"
	}
}

param host_name "testo-astralinux"
param login "user"
param password "12345678"

test install_astralinux {
	astra install_astra_console("${host_name}", "${login}", "${password}")
}

test install_guest_additions: install_astralinux {
	astra {
		install_guest_additions_console("${host_name}", "${login}", "${password}")
		exec bash "echo Hello world"
	}
}

test install_astralinux_gui {
	astra install_astra_gui("${host_name}", "${login}", "${password}")
}


test install_guest_additions_gui: install_astralinux_gui {
	astra install_guest_additions_gui("${password}")
	astra exec bash "echo Hello world"
}
