include "declarations.testo"
include "../common_ubuntu_server.testo"

[no_snapshots: true]
test LAN2_ARM_install_ubuntu {
	LAN2_ARM install_ubuntu_server("${LAN2_ARM_hostname}", "${LAN2_ARM_login}", "${default_password}")
}

test LAN2_ARM_install_guest_additions: LAN2_ARM_install_ubuntu {
	LAN2_ARM install_guest_additions_ubuntu_server("${LAN2_ARM_hostname}", "${LAN2_ARM_login}", "${default_password}")
}

test LAN2_ARM_prepare: LAN2_ARM_install_guest_additions {
	LAN2_ARM {
		copyto "./utils/rename_net.sh" "/tmp/rename_net.sh"
		exec bash "chmod +x /tmp/rename_net.sh"

		exec bash """
			/tmp/rename_net.sh 52:54:00:00:44:aa LAN2_side
			apt-get update
		"""

		unplug_nat("${LAN2_ARM_login}", "${default_password}")
		exec bash "ip a a ${LAN2_ARM_ip}/${default_netmask} dev LAN2_side"
		exec bash "ip l s LAN2_side up"
		exec bash "ip r a default via ${router3_LAN2_ip}"
	}
}

[no_snapshots: true]
test LAN3_ARM_install_ubuntu {
	LAN3_ARM install_ubuntu_server("${LAN3_ARM_hostname}", "${LAN3_ARM_login}", "${default_password}")
}

test LAN3_ARM_install_guest_additions: LAN3_ARM_install_ubuntu {
	LAN3_ARM install_guest_additions_ubuntu_server("${LAN3_ARM_hostname}", "${LAN3_ARM_login}", "${default_password}")
}

test LAN3_ARM_prepare: LAN3_ARM_install_guest_additions {
	LAN3_ARM {
		copyto "./utils/rename_net.sh" "/tmp/rename_net.sh"
		exec bash "chmod +x /tmp/rename_net.sh"

		exec bash """
			/tmp/rename_net.sh 52:54:00:00:66:aa LAN3_side
			apt-get update
		"""

		unplug_nat("${LAN3_ARM_login}", "${default_password}")
		exec bash "ip a a ${LAN3_ARM_ip}/${default_netmask} dev LAN3_side"
		exec bash "ip l s LAN3_side up"
		exec bash "ip r a default via ${UB1_LAN3_ip}"
	}
}

[no_snapshots: true]
test LAN4_ARM_install_ubuntu {
	LAN4_ARM install_ubuntu_server("${LAN4_ARM_hostname}", "${LAN4_ARM_login}", "${default_password}")
}

test LAN4_ARM_install_guest_additions: LAN4_ARM_install_ubuntu {
	LAN4_ARM install_guest_additions_ubuntu_server("${LAN4_ARM_hostname}", "${LAN4_ARM_login}", "${default_password}")
}

test LAN4_ARM_prepare: LAN4_ARM_install_guest_additions {
	LAN4_ARM {
		copyto "./utils/rename_net.sh" "/tmp/rename_net.sh"
		exec bash "chmod +x /tmp/rename_net.sh"

		exec bash """
			/tmp/rename_net.sh 52:54:00:00:77:aa LAN4_side
			apt-get update
		"""

		unplug_nat("${LAN4_ARM_login}", "${default_password}")
		exec bash "ip a a ${LAN4_ARM_ip}/${default_netmask} dev LAN4_side"
		exec bash "ip l s LAN4_side up"
		exec bash "ip r a default via ${UB2_LAN4_ip}"
	}
}

[no_snapshots: true]
test LAN5_ARM_install_ubuntu {
	LAN5_ARM install_ubuntu_server("${LAN5_ARM_hostname}", "${LAN5_ARM_login}", "${default_password}")
}

test LAN5_ARM_install_guest_additions: LAN5_ARM_install_ubuntu {
	LAN5_ARM install_guest_additions_ubuntu_server("${LAN5_ARM_hostname}", "${LAN5_ARM_login}", "${default_password}")
}

test LAN5_ARM_prepare: LAN5_ARM_install_guest_additions {
	LAN5_ARM {
		copyto "./utils/rename_net.sh" "/tmp/rename_net.sh"
		exec bash "chmod +x /tmp/rename_net.sh"

		exec bash """
			/tmp/rename_net.sh 52:54:00:00:99:aa LAN5_side
			apt-get update
		"""

		unplug_nat("${LAN5_ARM_login}", "${default_password}")
		exec bash "ip a a ${LAN5_ARM_ip}/${default_netmask} dev LAN5_side"
		exec bash "ip l s LAN5_side up"
	}
}
