
network nat {
	mode: "nat"
}

param LAN1_ip "10.1.0.0"
network LAN1 {
	mode: "internal"
}

param LAN2_ip "10.108.1.0"
network LAN2 {
	mode: "internal"
}

param LAN3_ip "10.8.1.0"
network LAN3 {
	mode: "internal"
}

param LAN4_ip "10.8.2.0"
network LAN4 {
	mode: "internal"
}

param LAN5_ip "10.5.0.0"
network LAN5 {
	mode: "internal"
}

param OSPF1_ip "10.1.1.0"
network OSPF1 {
	mode: "internal"
}

param OSPF2_ip "10.1.2.0"
network OSPF2 {
	mode: "internal"
}

param BGP_netmask "29"

param BGP1_ip "172.33.0.0"
network BGP1 {
	mode: "internal"
}

param BGP2_ip "172.33.0.8"
network BGP2 {
	mode: "internal"
}

param default_password "Cont-4.X"
param default_netmask "24"
param default_loopback_netmask "32"

param MS_ip "10.1.0.10"
param MS_netmask "255.255.255.0"

machine MS {
	cpus: 1
	ram: 2Gb
	iso: "${ISO_DIR}/win7.iso"
	disk_size: 20Gb
	nic LAN1_side: {
		attached_to: "LAN1"
		mac: "52:54:00:00:55:AA"
		adapter_type: "e1000"
	}
}

param CUS_id "150"
param CUS_ip "10.1.0.2"

machine CUS {
	cpus: 1
	ram: 2048Mb
	iso: "${ISO_DIR}/Continent.iso"
	disk_size: 20Gb

	nic LAN: {
		attached_to: "LAN1"
		mac: "52:54:00:00:00:AA"
		adapter_type: "e1000"
	}
}

param router1_hostname "router1"
param router1_login "router1"

param router1_LAN1_ip "10.1.0.1"
param router1_OSPF1_ip "10.1.1.1"
param router1_Lo_ip "10.0.0.1"

machine router1 {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN1_side: {
		attached_to: "LAN1"
		mac: "52:54:00:00:11:AA"
		adapter_type: "e1000"
	}

	nic OSPF1_side: {
		attached_to: "OSPF1"
		mac: "52:54:00:00:11:BB"
		adapter_type: "e1000"
	}
}

param UB1_id "250"

param UB1_OSPF1_ip "10.1.1.2"
param UB1_OSPF2_ip "10.1.2.2"
param UB1_BGP1_ip "172.33.0.1"
param UB1_LAN3_ip "10.8.1.1"

param UB1_Lo0_ip "10.0.0.101"
param UB1_Lo1_ip "10.0.0.201"

machine UB1 {
	cpus: 2
	ram: 3072Mb
	iso: "${ISO_DIR}/Continent.iso"
	disk_size: 20Gb

	nic OSPF1_side: {
		attached_to: "OSPF1"
		mac: "52:54:00:00:22:AA"
		adapter_type: "e1000"
	}

	nic OSPF2_side: {
		attached_to: "OSPF2"
		mac: "52:54:00:00:22:BB"
		adapter_type: "e1000"
	}

	nic BGP1_side: {
		attached_to: "BGP1"
		mac: "52:54:00:00:22:CC"
		adapter_type: "e1000"
	}

	nic LAN3_side: {
		attached_to: "LAN3"
		mac: "52:54:00:00:22:DD"
		adapter_type: "e1000"
	}
}

param UB2_id "350"

param UB2_BGP2_ip "172.33.0.10"
param UB2_LAN4_ip "10.8.2.1"

param UB2_Lo0_ip "10.0.0.102"
param UB2_Lo1_ip "10.0.0.202"

machine UB2 {
	cpus: 2
	ram: 3072Mb
	iso: "${ISO_DIR}/Continent.iso"
	disk_size: 20Gb

	nic BGP2_side: {
		attached_to: "BGP2"
		mac: "52:54:00:00:88:AA"
		adapter_type: "e1000"
	}

	nic LAN4_side: {
		attached_to: "LAN4"
		mac: "52:54:00:00:88:BB"
		adapter_type: "e1000"
	}
}

param router2_hostname "router2"
param router2_login "router2"

param router2_BGP1_ip "172.33.0.2"
param router2_BGP2_ip "172.33.0.9"
param router2_LAN5_ip "10.5.0.1"
param router2_Lo0_ip "10.0.0.3"

machine router2 {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic BGP1_side: {
		attached_to: "BGP1"
		mac: "52:54:00:00:66:AA"
		adapter_type: "e1000"
	}

	nic BGP2_side: {
		attached_to: "BGP2"
		mac: "52:54:00:00:66:BB"
		adapter_type: "e1000"
	}

	nic LAN5_side: {
		attached_to: "LAN5"
		mac: "52:54:00:00:66:CC"
		adapter_type: "e1000"
	}
}

param router3_hostname "router3"
param router3_login "router3"

param router3_LAN2_ip "10.108.1.1"
param router3_OSPF2_ip "10.1.2.1"
param router3_Lo_ip "10.0.0.103"

machine router3 {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN2_side: {
		attached_to: "LAN2"
		mac: "52:54:00:00:33:AA"
		adapter_type: "e1000"
	}

	nic OSPF2_side: {
		attached_to: "OSPF2"
		mac: "52:54:00:00:33:BB"
		adapter_type: "e1000"
	}
}

param LAN2_ARM_hostname "LAN2-ARM"
param LAN2_ARM_login "lan2-arm"

param LAN2_ARM_ip "10.108.1.2"

machine LAN2_ARM {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN2_side: {
		attached_to: "LAN2"
		mac: "52:54:00:00:44:AA"
		adapter_type: "e1000"
	}
}

param LAN3_ARM_hostname "LAN3-ARM"
param LAN3_ARM_login "lan3-arm"

param LAN3_ARM_ip "10.8.1.2"

machine LAN3_ARM {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN3_side: {
		attached_to: "LAN3"
		mac: "52:54:00:00:66:AA"
		adapter_type: "e1000"
	}
}

param LAN4_ARM_hostname "LAN4-ARM"
param LAN4_ARM_login "lan4-arm"

param LAN4_ARM_ip "10.8.2.2"

machine LAN4_ARM {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN4_side: {
		attached_to: "LAN4"
		mac: "52:54:00:00:77:AA"
		adapter_type: "e1000"
	}
}

param LAN5_ARM_hostname "LAN5-ARM"
param LAN5_ARM_login "lan5-arm"

param LAN5_ARM_ip "10.5.0.2"

machine LAN5_ARM {
	cpus: 1
	ram: 512Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb

	nic nat: {
		attached_to: "nat"
	}

	nic LAN5_side: {
		attached_to: "LAN5"
		mac: "52:54:00:00:99:AA"
		adapter_type: "e1000"
	}
}

flash bird_flash {
	fs: "ntfs"
	size: 4Mb
}

