machine buwaha {
	cpus: 1
	os_type: "ubuntu_64"
	ram: 512Mb
	iso: $ISO_PATH + "/ubuntu-16.04.5-server-amd64.iso"
	disk_size: 4Gb
	nic nat: {
		slot: 0
		attached_to: "nat"
	}

	nic master_side: {
		slot: 1
		attached_to: "internal"
		network: "net1"
		mac: "52:54:00:00:00:AA"
	}

	metadata: {
		login: "root"
		password: "1111"
	}
}

macro another_reboot(login, password) {
	type $login + " " + $password
	wait for 3s
}

macro reboot(login, password) {
	type $login + " " + $password
	another_reboot($password, $login)
}

flash dummy_flash {
	size: 256Mb
	fs: "ntfs"
	folder: "/home/alex/work/vbox/my_flash"
}

snapshot dummy {
	unplug dvd
}

snapshot dummy2: dummy {
	plug dvd "/home/alex/work/vbox/build/out/pkg/negotiator.iso"
	plug flash dummy_flash
	wait for 5s
	unplug flash dummy_flash
}

test dummy: buwaha(dummy2)
{
	buwaha{
		for i in 3..5 {
			for j in 0..10 {
				type " j is " + $j
				type " i is " + $i
				if ($i EQUAL "4" AND NOT(NOT check "Hey ho"(arg1="val1", arg2="val2") AND $j EQUAL "1")) {
					type "BREAKING"
					break
				}
				wait for 1s
			}
			type "OUTER CYCLE"
		}
	}
}

test dummy2: buwaha(dummy2)
{
	buwaha wait "Zimbabwe" (hey="ho", otsosi="y Traktorista",
		iso_blat=$ISO_PATH, login_nahuy=$login)
}

test dummy3: buwaha(dummy2)
{
	#buwaha exec bash "ping -c20 192.168.156.10"
	buwaha reboot("Hey", "Suka")
	buwaha wait for 3s
	#buwaha unplug flash dummy_flash
	#buwaha stop
	#buwaha unplug nic master_side
	#buwaha start
	#buwaha set puchacha="AHAHASUCHKA"
	#buwaha unplug dvd
	#buwaha plug dvd $ISO_PATH + "/VBoxGuestAdditions_5.2.10.iso"
	#buwaha plug link master_side
}

