machine client {
	cpus: 1
	ram: 512Mb
	iso: $ISO_PATH + "/ubuntu-16.04.6-server-amd64.iso"
	disk_size: 4Gb
	nic nat: {
		slot: 0
		attached_to: "nat"
	}

	nic master_side: {
		slot: 1
		attached_to: "internal"
		network: "net1"
		mac: "52:54:00:00:00:AA"
	}

	metadata: {
		login: "root"
		password: "1111"
	}
}


macro another_reboot(login, password) {
	type $login + " " + $password
	wait for 3s
}

macro reboot(login, password) {
	type $login + " " + $password
	another_reboot($password, $login)
}

snapshot ubuntu_installed
{
	wait "Language"; press Enter;
	wait "Install Ubuntu Server"; press Enter;
	wait "Select a language"; press Enter;
	wait "Select your location"; press Enter;
	wait "Detect keyboard layout?"; press Enter;
	wait "Country of origin"; press Enter;
	wait "Keyboard layout:"; press Enter;
	wait "Primary network interface:" for 1m; press Enter;
	wait "Hostname:" for 20s; press Backspace*6; type "testo"; press Enter
	wait "Full name for the new user"; type "testo-user"; press Enter
	wait "Username for your account:"; press Enter
	wait "Choose a password for the new user"; type "1111"; press Enter
	wait "Re-enter password to verify"; type "1111"; press Enter
	wait "Use weak password?";  press Left, Enter
	wait "Encrypt your home directory?";  press Enter
	wait "Select your time zone" for 2m;  press Enter
	wait "Partitioning method"; press Up, Enter
	wait "Select disk to partition"; press Enter
	wait "Write the changes to disks?"; press Left, Enter
	wait "HTTP proxy information" for 2m; type $HTTP_PROXY; press Enter;
	wait "How do you want to manage upgrades" for 1m; press Enter
	wait "Choose software to install"; press Enter
	wait "Install the GRUB" for 6m; press Enter
	wait "Installation complete" for 90s; unplug dvd; press Enter
	wait "testo login:" for 40s;

}

test dummy: client(ubuntu_installed) {

}

/*snapshot dummy2: dummy {
	type "sudo su"; press Enter;; wait for 1s;
	type "1111"; press Enter;
	if ($HTTP_PROXY) {
		type "nano /etc/apt/apt.conf.d/proxy.conf"; press Enter
		wait for 5s
		type "Acquire::http::Proxy \"http://" + $HTTP_PROXY + ":3128\";"; press Enter
		type "Acquire::https::Proxy \"http://" + $HTTP_PROXY + ":3128\";"
		press leftctrl+x; wait for 1s;
		press leftshift+y; press Enter
	}
	type "apt-get update"; press Enter
	wait for 40s
	type "apt-get install -y python daemon"; press Enter; wait for 30s
}

snapshot negotiator: dummy2 {
	plug dvd "/home/alex/work/vbox/build/out/pkg/negotiator.iso"; wait for 5s
	type "mount /dev/cdrom /media"; press Enter; wait for 3s
	type "dpkg -i /media/negotiator-agent-0.0.1.deb"; press Enter; wait for 5s;
	type "umount /media"; press Enter; wait for 3s;
}

test dummy: buwaha(dummy2) {
	buwaha{
		reboot("Hey", "Suka")
		for i in 3..5 {
			for j in 0..10 {
				type " j is " + $j
				type " i is " + $i
				if ($i EQUAL "4" AND NOT(NOT check "Hey ho"(arg1="val1", arg2="val2") AND $j EQUAL "1")) {
					type "BREAKING"
					break
				}
				wait for 1s
			}
			type "OUTER CYCLE"
		}
	}
}

test dummy2: buwaha(dummy2)
{
	buwaha wait "Zimbabwe" (hey="ho", otsosi="y Traktorista",
		iso_blat=$ISO_PATH, login_nahuy=$login)
}

test dummy3: buwaha(negotiator)
{
	buwaha wait for 10s
	buwaha type """This is some test text
	With some tabulations and multilines
And smore
			And smore"""
}*/
