machine buwaha {
	cpus: 1
	os_type: "ubuntu_64"
	ram: 512Mb
	iso: $ISO_PATH + "/ubuntu-16.04.5-server-amd64.iso"
	disk_size: 4Gb
	nic nat: {
		slot: 0
		attached_to: "nat"
	}

	nic master_side: {
		slot: 1
		attached_to: "internal"
		network: "net1"
		mac: "52:54:00:00:00:AA"
	}

	metadata: {
		login: "root"
		password: "1111"
	}
}

macro another_reboot(login, password) {
	type $login + " " + $password
	wait for 3s
}

macro reboot(login, password) {
	type $login + " " + $password
	another_reboot($password, $login)
}

flash dummy_flash {
	size: 256Mb
	fs: "ntfs"
	folder: "/home/alex/work/vbox/my_flash"
}

snapshot dummy {
	unplug dvd
}

snapshot dummy2: dummy {
	type "sudo su"; press Enter;; wait for 1s;
	type "1111"; press Enter;
	if ($HTTP_PROXY) {
		type "nano /etc/apt/apt.conf.d/proxy.conf"; press Enter
		wait for 5s
		type "Acquire::http::Proxy \"http://" + $HTTP_PROXY + ":3128\";"; press Enter
		type "Acquire::https::Proxy \"http://" + $HTTP_PROXY + ":3128\";"
		press leftctrl+x; wait for 1s;
		press leftshift+y; press Enter
	}
	type "apt-get update"; press Enter
	wait for 40s
	type "apt-get install -y python daemon"; press Enter; wait for 30s
}

snapshot negotiator: dummy2 {
	plug dvd "/home/alex/work/vbox/build/out/pkg/negotiator.iso"; wait for 5s
	type "mount /dev/cdrom /media"; press Enter; wait for 3s
	type "dpkg -i /media/negotiator-agent-0.0.1.deb"; press Enter; wait for 5s;
	type "umount /media"; press Enter; wait for 3s;
}

test dummy: buwaha(dummy2)
{
	buwaha{
		for i in 3..5 {
			for j in 0..10 {
				type " j is " + $j
				type " i is " + $i
				if ($i EQUAL "4" AND NOT(NOT check "Hey ho"(arg1="val1", arg2="val2") AND $j EQUAL "1")) {
					type "BREAKING"
					break
				}
				wait for 1s
			}
			type "OUTER CYCLE"
		}
	}
}

test dummy2: buwaha(dummy2)
{
	buwaha wait "Zimbabwe" (hey="ho", otsosi="y Traktorista",
		iso_blat=$ISO_PATH, login_nahuy=$login)
}

test dummy3: buwaha(negotiator)
{
	buwaha copyfrom "/usr/lib/mime/" "/home/alex/tmp/copyfrom_testing/mime"
}
