
include "./common_ubuntu_server.testo"

network int2 {
	mode: "nat"
}

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}

	nic internet: {
		attached_to: "int2"
		adapter_type: "e1000"
	}
}

machine VM2 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}

	nic internet: {
		attached_to: "int2"
		adapter_type: "e1000"
	}
}

test invalid_wait_js {
	VM1 {
		start
		mouse move js """print("Hello world!"); return {x: 0, y: 0}"""
	}
}

test ubuntu_installation {
	VM1 install_ubuntu_server("VM1", "user", "1111")
}

test temp1: ubuntu_installation {
	VM1 print "lala"
}

test temp2: ubuntu_installation {
	VM1 print "lala2"
}

#test ubuntu_installation2 {
	#VM2 install_ubuntu_server("VM2", "user", "1111")
	/*VM1 {
		print "Hello world"
	}*/
#}

/*test test2: ubuntu_installation {
	VM1 {
		abort "stop here"
	}
}

test test3: test2 {
	VM1 {
		print "Hello world"
	}
}

test test4 {
	VM1 {
		print "Hello world"
	}
}
*/
/*test install_guest_additions: ubuntu_installation {
	VM1 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}

[no_snapshots: true]
test debug: install_guest_additions {
	VM1 {
		print "do it here"
	}
}*/
