
include "./common_ubuntu_server.testo"

network int2 {
	mode: "nat"
}

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}

	nic internet: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet2: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet3: {
		attached_to: "int2"
		adapter_type: "e1000"
	}
}


test ubuntu_installation {
	VM1 {
		unplug link internet2
		abort "stop here"
		plug nic internet2
		start
		#unplug link internet
		#install_ubuntu_server("VM1", "user", "1111")
	}

}

test install_guest_additions: ubuntu_installation {
	VM1 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}

