
include "./common_ubuntu_server.testo"

network int2 {
	mode: "nat"
}

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}

	nic internet: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet2: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet3: {
		attached_to: "int2"
		adapter_type: "e1000"
	}
}

flash my_flash {
	fs: "vfat"
	size: 5Gb
	#folder: "./astra"
}

test ubuntu_installation {
	VM1 install_ubuntu_server("VM1", "user", "1111")
}

test check_copyto: ubuntu_installation {
	VM1 {
		plug flash my_flash
		unplug flash my_flash
	}
	my_flash {
		copyto "./macro_proposal.testo" "/"
	}
}

test install_guest_additions: ubuntu_installation {
	VM1 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}

[no_snapshots: true]
test check_copyfrom: install_guest_additions {
	VM1 {
		plug flash my_flash
		sleep 3s

		exec bash """
			mount /dev/sdb1 /media
			truncate -s 2000000000 /media/super_big_file.txt
			umount /media
		"""

		unplug flash my_flash
	}

	my_flash {
		copyfrom "/super_big_file.txt" "/home/alex/work/testo/copyfrom_testing/inner_shit/" timeout 10s
	}
}


# Единичное нажатие клавиши для энтропии Валидата 5
macro pk(key) {
	if (check "Биологический ДСЧ") {
		mouse click "Пожалуйста".right_bottom()
		type "${key}"
	}
}

macro random_press_only_keyboard() {
	pk("1"); pk("a"); pk("b"); pk("c"); pk("d"); pk("e"); pk("f"); pk("g"); pk("h"); pk("i")
	pk("2"); pk("j"); pk("k"); pk("q"); pk("r"); pk("1"); pk("2"); pk("5"); pk("6"); pk("9")
	pk("3"); pk("s"); pk("t"); pk("u"); pk("v"); pk("w"); pk("x"); pk("y"); pk("z"); pk("a")
	pk("1"); pk("q"); pk("a"); pk("z"); pk("w"); pk("s"); pk("e"); pk("d"); pk("c"); pk("r")
	pk("3"); pk("s"); pk("d"); pk("t"); pk("k"); pk("l"); pk("k"); pk("v"); pk("i"); pk("m")
	pk("e"); pk("f"); pk("g"); pk("h"); pk("i"); pk("l"); pk("m"); pk("n"); pk("o"); pk("0")
}

macro vd_config(vd_ver) {
	sleep 5s
	if (check "Language") {
		# Случайные данные для набора энтропии
		random_press_only_keyboard()
		wait !"Language"
	}
}

test some_shit: ubuntu_installation {
	VM1 {
		/*start
		vd_config("vd5")*/

		#unplug hostdev usb "1-3"
		#plug hostdev usb "1-3"
		plug hostdev usb "1-3"

		#abort "stop here"
	}
}

macro nested_macro_action(flash_name) {
	plug flash "${flash_name}"
	#lala()
}

macro macro_action(flash_name) {
	print "Hello world from macro action"
	nested_macro_action("${flash_name}")
}

macro some_shitty_macro(vm_name, bits, net_name, flash_name) {
	some_shitty_inner_macro("${vm_name}", "${bits}", "${net_name}", "${flash_name}")
}

macro some_shitty_inner_macro(vm_name, bits, net_name, flash_name) {

	network "${net_name}" {
		mode: "internal"
	}

	machine "${vm_name}" {
		cpus: 1
		ram: 1024Mb
		iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
		disk main: {
			size: 4Gb
		}

		nic internet: {
			attached_to: "${net_name}"
			adapter_type: "e1000"
		}

		nic internet2: {
			attached_to: "${net_name}"
			adapter_type: "e1000"
		}

		nic internet3: {
			attached_to: "${net_name}"
			adapter_type: "e1000"
		}
	}

	flash "${flash_name}" {
		fs: "ext4"
		size: 32Mb
	}

	test "install_shitty_os_${bits}" {
		"${vm_name}" {
			print "Hello from ${vm_name}"
			macro_action("${flash_name}")
		}
	}
}

some_shitty_macro("VM2", "32", "int5", "my_super_flash")
#some_shitty_macro("VM1", "64")


/*param shit "SUPER_SHIT"
param VM_NAME "VM1"

test "some_${shit}_parent1" {
	VM1 {
		print "Hello ${shit} from parent 1"
	}
}

test "some_${shit}_parent2" {
	
}

test "some_${shit}_child": "some_${shit}_parent1", "some_${shit}_parent2" {
	"${VM_NAME}" {
		print "Hello ${shit} child!"
	}
}*/


