
include "./common_ubuntu_server.testo"

network int2 {
	mode: "nat"
}

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}

	nic internet: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet2: {
		attached_to: "int2"
		adapter_type: "e1000"
	}

	nic internet3: {
		attached_to: "int2"
		adapter_type: "e1000"
	}
}

flash my_flash {
	fs: "vfat"
	size: 5Gb
	#folder: "./astra"
}

test ubuntu_installation {
	VM1 install_ubuntu_server("VM1", "user", "1111")
}

test check_copyto: ubuntu_installation {
	VM1 {
		plug flash my_flash
		unplug flash my_flash
	}
	my_flash {
		copyto "./macro_proposal.testo" "/"
	}
}

test install_guest_additions: ubuntu_installation {
	VM1 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}

[no_snapshots: true]
test check_copyfrom: install_guest_additions {
	VM1 {
		plug flash my_flash
		sleep 3s

		exec bash """
			mount /dev/sdb1 /media
			truncate -s 2000000000 /media/super_big_file.txt
			umount /media
		"""

		unplug flash my_flash
	}

	my_flash {
		copyfrom "/super_big_file.txt" "/home/alex/work/testo/copyfrom_testing/inner_shit/" timeout 10s
	}
}

