
include "./common_ubuntu_server.testo"

flash pipka {
	fs: "ntfs"
	size: 5Mb

}

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}
}

macro_action inner_plug_flash(flash_name) {
	plug flash "${flash_name}"
}

macro_action plug_flash(flash_name) {
	inner_plug_flash("${flash_name}ka")
	unplug flash "${flash_name}ka"
}

test ubuntu_installation {
	VM1 {
		plug_flash("pip")
	}
	
}

/*test install_guest_additions: ubuntu_installation {
	VM2 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}
*/
