
include "./common_ubuntu_server.testo"

machine VM1 {
	cpus: 1
	ram: 1024Mb
	iso: "${ISO_DIR}/ubuntu-16.04.6-server-amd64.iso"
	disk main: {
		size: 4Gb
	}
}

macro_action sleep_for(how_much) {
	sleep "${how_much}"
}

macro_action shutdown_for(how_much) {
	shutdown timeout "${how_much}"
}


test ubuntu_installation {
	VM1 {
		start
		sleep_for("3s")
		shutdown_for("5s")
	}
	
}

/*test install_guest_additions: ubuntu_installation {
	VM2 install_guest_additions_ubuntu_server("VM1", "user", "1111")
}
*/
