include "../common_win7.testo"

network nat {
	mode: "nat"
}

machine win7 {
	cpus: 2
	ram: 2Gb
	iso: "${ISO_DIR}/win7.iso"
	disk main: {
		size: 20Gb
	}
	nic nat: {
		attached_to: "nat"
		adapter_type: "e1000"
	}
}

test win7_installation {
	win7 install_win7("testo")
}

test guest_additions: win7_installation {
	win7 install_guest_additions()
}

test new_folder: win7_installation {
	win7 {
		mouse move 400 300
		mouse rclick
		mouse move "Создать" timeout 10s
		mouse click "Папку" timeout 10s
		wait "Новая папка"; press Backspace; type "УДАЛИТЬ"; press Enter
		sleep 1s
	}
}

test remove_folder: new_folder {
	win7 {
		mouse move "УДАЛИТЬ"
		mouse hold lbtn
		mouse move "Корзина"
		mouse release
		sleep 1s
	}
}
