
network nat {
	mode: "nat"
}

param host_name "builder"
param login "user"
param password "12345678"

macro linux_copy_onnxruntime_srcs() {
	copyto "${ONNXRUNTIME_SRC_DIR}/cmake" "/root/onnxruntime/cmake"
	copyto "${ONNXRUNTIME_SRC_DIR}/include" "/root/onnxruntime/include"
	copyto "${ONNXRUNTIME_SRC_DIR}/onnxruntime" "/root/onnxruntime/onnxruntime"
	copyto "${ONNXRUNTIME_SRC_DIR}/tools" "/root/onnxruntime/tools"
	copyto "${ONNXRUNTIME_SRC_DIR}/VERSION_NUMBER" "/root/onnxruntime/VERSION_NUMBER"
}

macro win_copy_onnxruntime_srcs() {
	copyto "${ONNXRUNTIME_SRC_DIR}/cmake" "C:\\work\\onnxruntime\\cmake"
	copyto "${ONNXRUNTIME_SRC_DIR}/include" "C:\\work\\onnxruntime\\include"
	copyto "${ONNXRUNTIME_SRC_DIR}/onnxruntime" "C:\\work\\onnxruntime\\onnxruntime"
	copyto "${ONNXRUNTIME_SRC_DIR}/tools" "C:\\work\\onnxruntime\\tools"
	copyto "${ONNXRUNTIME_SRC_DIR}/VERSION_NUMBER" "C:\\work\\onnxruntime\\VERSION_NUMBER"
}

param nvidia_dir "${ISO_DIR}/nvidia-11.1"
param cuda_linux_path "${nvidia_dir}/cuda_11.1.1_455.32.00_linux.run"
param cudnn_linux_path "${nvidia_dir}/cudnn-11.1-linux-x64-v8.0.5.39.tgz"
param cuda_win_path "${nvidia_dir}/cuda_11.1.1_456.81_win10.exe"
param cudnn_win_path "${nvidia_dir}/cudnn-11.1-windows-x64-v8.0.5.39.zip"
