
include "common.testo"

machine debian {
	cpus: 4
	iso: "${ISO_DIR}/debian-9.12.0-amd64-xfce-CD-1.iso"
	ram: 4Gb
	disk main: {
		size: 32Gb
	}
	nic nat: {
		attached_to: "nat"
	}
}

test debian_install_os {
	debian {
		start

		if ("${TESTO_HYPERVISOR}" STREQUAL "hyperv") {
			wait "Graphical install"; press Enter
		} else {
			wait "installer boot menu"; press Enter
		}

		wait "Select a language"; press Enter
		wait "Select your location"; press Enter
		wait "Configure the keyboard"; press Enter
		wait "Please enter the hostname"
		type "${host_name}"; press Enter
		wait "The domain name is"; press Enter
		wait "You need to set a password"
		type "${password}"; press Tab*2
		type "${password}"; press Tab*2
		press Enter
		wait "Please enter the real name of this user"
		type "${login}"; press Enter
		wait "Select a username"
		type "${login}"; press Enter
		wait "A good password"
		type "${password}"; press Tab*2
		type "${password}"; press Tab*2
		press Enter
		wait "If the desired time zone"; press Enter
		wait "The installer can guide you"; press Enter
		wait "Note that all data on the disk"; press Enter
		wait "The disk can be partitioned"; press Enter
		wait "Finish partitioning"; press Enter
		wait "If you continue"; press Down, Enter
		wait "A network mirror can be used" timeout 10m; press Enter
		wait "The goal is to find"; press Enter
		wait "Please select a Debian archive mirror"; press Enter
		wait "If you need to use a HTTP proxy"; press Enter
		wait "The system may anonymously" timeout 10m; press Enter
		wait "choose to install one or more"
		mouse click "Debian desktop environment".left_center().move_left(15)
		mouse click "... Xfce".left_center().move_left(15)
		mouse click "Continue"

		if ("${TESTO_HYPERVISOR}" STREQUAL "hyperv") {
			wait "Installation is complete" timeout 1h;
		} else {
			wait "It seems that this new installation" timeout 30m; press Enter
			wait "You need to make the"; press Down, Enter
		}

		wait "Installation is complete"; unplug dvd; press Enter
		wait "${host_name} login"
	}
}

[no_snapshots: true]
test debian_install_guest_additions: debian_install_os {
	debian {
		wait "${host_name} login:"; type "root"; press Enter
		wait "Password:"; type "${password}"; press Enter
		wait "root@${host_name}:~#"

		if ("${TESTO_HYPERVISOR}" STREQUAL "hyperv") {
			type "sed -i '/cdrom/d' /etc/apt/sources.list"; press Enter
			type "echo 'deb http://deb.debian.org/debian buster-backports main contrib non-free' >> /etc/apt/sources.list"; press Enter
			type "apt update && apt install -y linux-image-4.19-amd64 && echo result is $?"; press Enter
			wait "result is 0" timeout 10m
			type "reboot"; press Enter
			wait "${host_name} login:"; type "root"; press Enter
			wait "Password:"; type "${password}"; press Enter
			wait "root@${host_name}:~#"
		}

		plug dvd "${ISO_DIR}/testo-guest-additions.iso"; sleep 5s
		type "mount /dev/cdrom /media"; press Enter
		wait "mounting read-only"; type "dpkg -i /media/testo-guest-additions.deb"; press Enter
		wait "Processing triggers for systemd"
		type "umount /media"; press Enter
		sleep 5s; unplug dvd

		exec bash "echo hello world"
	}
}

test debian_install_packages: debian_install_guest_additions {
	debian {
		exec bash """
			sed -i '/cdrom/d' /etc/apt/sources.list
			apt update
			apt -y install git gcc g++ make libssl-dev python3-dev libvirt-dev libguestfs-dev rpm
			cd /root
			wget https://github.com/Kitware/CMake/releases/download/v3.19.2/cmake-3.19.2-Linux-x86_64.sh -O cmake.sh
			chmod +x cmake.sh
			./cmake.sh --skip-license --prefix=/usr
			cmake --version
		""" timeout 30m
	}
}

test debian_prepare_for_cross_compilation: debian_install_packages {
	debian {
		copyto "${ISO_DIR}/debian9_arm_sysroot.tar.gz" "/root/sysroot.tar.gz"
		exec bash """
			cd /root
			tar xf sysroot.tar.gz
			rm sysroot.tar.gz
			apt -y install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
		"""
	}
}

test debian_install_cuda: debian_install_packages {
	debian {
		copyto "${cuda_linux_path}" "/root/cuda.run"
		copyto "${cudnn_linux_path}" "/root/cudnn.tgz"
		exec bash """
			cd /root
			chmod +x ./cuda.run
			./cuda.run --silent --toolkit --override
			/usr/local/cuda/bin/nvcc --version
			tar xf ./cudnn.tgz
			rm cuda.run
			rm cudnn.tgz
			ls /root
		""" timeout 10m
	}
}

[no_snapshots: true]
test debian_build_onnxruntime_gpu: debian_install_cuda {
	debian {
		linux_copy_onnxruntime_srcs()
		exec bash """
			export PATH="$PATH:/usr/local/cuda/bin"
			mkdir -p /root/onnxruntime_build
			cd /root/onnxruntime_build
			cmake ../onnxruntime/cmake \
				-DCMAKE_BUILD_TYPE=Release \
				-DCMAKE_INSTALL_PREFIX=/root/onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=ON \
				-Donnxruntime_CUDNN_HOME=/root/cuda
			make install -j$(nproc)
		""" timeout 2h
		copyfrom "/root/onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_debian_gpu"
	}
}

macro debian_build_testo_guest_additions(TESTO_GUEST_ADDITIONS_HYPERVISOR) {
	[no_snapshots: true]
	test "debian_build_testo_guest_additions_${TESTO_GUEST_ADDITIONS_HYPERVISOR}": debian_install_packages {
		debian {
			copyto "${TESTO_SRC_DIR}/3rd_party" "/root/testo/3rd_party"
			copyto "${TESTO_SRC_DIR}/docs" "/root/testo/docs"
			copyto "${TESTO_SRC_DIR}/lib" "/root/testo/lib"
			copyto "${TESTO_SRC_DIR}/src/testo_guest_additions" "/root/testo/src/testo_guest_additions"
			copyto "${TESTO_SRC_DIR}/src/testo_guest_additions_protocol" "/root/testo/src/testo_guest_additions_protocol"
			copyto "${TESTO_SRC_DIR}/src/CMakeLists.txt" "/root/testo/src/CMakeLists.txt"
			copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "/root/testo/CMakeLists.txt"
			exec bash """
				cd /root/
				mkdir testo_build
				cd testo_build
				cmake ../testo \
					-DTESTO_GUEST_ADDITIONS_HYPERVISOR=${TESTO_GUEST_ADDITIONS_HYPERVISOR} \
					-DCPACK_GENERATOR="DEB;RPM" \
					-DCMAKE_BUILD_TYPE=Release
				make testo-guest-additions-package -j$(nproc)
				ls out/pkg
			""" timeout 30m
			copyfrom "/root/testo_build/out/pkg/testo-guest-additions.deb" "${TMP_DIR}/${TESTO_GUEST_ADDITIONS_HYPERVISOR}/testo-guest-additions.deb"
			copyfrom "/root/testo_build/out/pkg/testo-guest-additions.rpm" "${TMP_DIR}/${TESTO_GUEST_ADDITIONS_HYPERVISOR}/testo-guest-additions.rpm"
		}
	}
}

macro debian_build_testo_guest_additions_arm(TESTO_GUEST_ADDITIONS_HYPERVISOR) {
	[no_snapshots: true]
	test "debian_build_testo_guest_additions_${TESTO_GUEST_ADDITIONS_HYPERVISOR}_arm": debian_prepare_for_cross_compilation {
		debian {
			copyto "${TESTO_SRC_DIR}/3rd_party" "/root/testo/3rd_party"
			copyto "${TESTO_SRC_DIR}/docs" "/root/testo/docs"
			copyto "${TESTO_SRC_DIR}/lib" "/root/testo/lib"
			copyto "${TESTO_SRC_DIR}/src/testo_guest_additions" "/root/testo/src/testo_guest_additions"
			copyto "${TESTO_SRC_DIR}/src/testo_guest_additions_protocol" "/root/testo/src/testo_guest_additions_protocol"
			copyto "${TESTO_SRC_DIR}/src/CMakeLists.txt" "/root/testo/src/CMakeLists.txt"
			copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "/root/testo/CMakeLists.txt"
			exec bash """
				cd /root/
				mkdir testo_build
				cd testo_build
				CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ cmake ../testo \
					-DTESTO_GUEST_ADDITIONS_HYPERVISOR=${TESTO_GUEST_ADDITIONS_HYPERVISOR} \
					-DCPACK_GENERATOR="DEB;RPM" \
					-DCMAKE_BUILD_TYPE=Release \
					-DCMAKE_SYSROOT=/root/sysroot \
					-DCPACK_DEBIAN_PACKAGE_ARCHITECTURE=arm64
				make testo-guest-additions-package -j$(nproc)
				ls out/pkg
			""" timeout 30m
			copyfrom "/root/testo_build/out/pkg/testo-guest-additions.deb" "${TMP_DIR}/arm/${TESTO_GUEST_ADDITIONS_HYPERVISOR}/testo-guest-additions.deb"
			copyfrom "/root/testo_build/out/pkg/testo-guest-additions.rpm" "${TMP_DIR}/arm/${TESTO_GUEST_ADDITIONS_HYPERVISOR}/testo-guest-additions.rpm"
		}
	}
}

debian_build_testo_guest_additions("qemu")
debian_build_testo_guest_additions("hyperv")
debian_build_testo_guest_additions_arm("qemu")
debian_build_testo_guest_additions_arm("hyperv")


[no_snapshots: true]
test debian_build_testo: debian_install_packages {
	debian {
		copyto "${TESTO_SRC_DIR}/3rd_party" "/root/testo/3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "/root/testo/docs"
		copyto "${TESTO_SRC_DIR}/lib" "/root/testo/lib"
		copyto "${TESTO_SRC_DIR}/src/testo" "/root/testo/src/testo"
		copyto "${TESTO_SRC_DIR}/src/testo_guest_additions_protocol" "/root/testo/src/testo_guest_additions_protocol"
		copyto "${TESTO_SRC_DIR}/src/testo_nn_server_protocol" "/root/testo/src/testo_nn_server_protocol"
		copyto "${TESTO_SRC_DIR}/src/CMakeLists.txt" "/root/testo/src/CMakeLists.txt"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "/root/testo/CMakeLists.txt"
		exec bash """
			cd /root/
			mkdir testo_build
			cd testo_build
			cmake ../testo \
				-DCMAKE_BUILD_TYPE=Release \
				-DCPACK_GENERATOR=DEB
			make testo_unit_tests -j$(nproc)
			./out/sbin/testo_unit_tests
			make testo-package -j$(nproc)
			ls out/pkg
		""" timeout 30m
		copyfrom "/root/testo_build/out/pkg/testo.deb" "${OUT_DIR}/testo.deb"
	}
}


[no_snapshots: true]
test debian_build_testo_arm: debian_prepare_for_cross_compilation {
	debian {
		copyto "${TESTO_SRC_DIR}/3rd_party" "/root/testo/3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "/root/testo/docs"
		copyto "${TESTO_SRC_DIR}/lib" "/root/testo/lib"
		copyto "${TESTO_SRC_DIR}/src/testo" "/root/testo/src/testo"
		copyto "${TESTO_SRC_DIR}/src/testo_guest_additions_protocol" "/root/testo/src/testo_guest_additions_protocol"
		copyto "${TESTO_SRC_DIR}/src/testo_nn_server_protocol" "/root/testo/src/testo_nn_server_protocol"
		copyto "${TESTO_SRC_DIR}/src/CMakeLists.txt" "/root/testo/src/CMakeLists.txt"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "/root/testo/CMakeLists.txt"
		exec bash """
			cd /root/
			mkdir testo_build
			cd testo_build
			CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ cmake ../testo \
				-DCMAKE_BUILD_TYPE=Release \
				-DCPACK_GENERATOR=DEB \
				-DCMAKE_SYSROOT=/root/sysroot \
				-DCPACK_DEBIAN_PACKAGE_ARCHITECTURE=arm64
			make testo-package -j$(nproc)
			ls out/pkg
		""" timeout 30m
		copyfrom "/root/testo_build/out/pkg/testo.deb" "${OUT_DIR}/arm/testo.deb"
	}
}


[no_snapshots: true]
test debian_build_testo_nn_server: debian_install_cuda {
	debian {
		copyto "${TMP_DIR}/onnxruntime_dist_debian_gpu" "/root/onnxruntime_dist"
		copyto "${TESTO_SRC_DIR}/3rd_party" "/root/testo/3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "/root/testo/docs"
		copyto "${TESTO_SRC_DIR}/lib" "/root/testo/lib"
		copyto "${TESTO_SRC_DIR}/src/testo_nn_server" "/root/testo/src/testo_nn_server"
		copyto "${TESTO_SRC_DIR}/src/testo_nn_server_protocol" "/root/testo/src/testo_nn_server_protocol"
		copyto "${TESTO_SRC_DIR}/src/CMakeLists.txt" "/root/testo/src/CMakeLists.txt"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "/root/testo/CMakeLists.txt"
		exec bash """
			export PATH="$PATH:/usr/local/cuda/bin"
			cd /root/
			mkdir testo_build
			cd testo_build
			cmake ../testo \
				-DCMAKE_BUILD_TYPE=Release \
				-DCPACK_GENERATOR=DEB \
				-DONNX_RUNTIME_DIR=/root/onnxruntime_dist \
				-DUSE_CUDA=on
			make testo-nn-server-package -j$(nproc)
			ls out/pkg
		""" timeout 30m
		copyfrom "/root/testo_build/out/pkg/testo-nn-server.deb" "${OUT_DIR}/testo-nn-server.deb"
	}
}
