
include "common.testo"

machine win {
	cpus: 4
	ram: 4Gb
	disk main: {
		source: "/var/lib/libvirt/images/testo-builder-win10-template.qcow2"
	}
}

[no_snapshots: true]
test win_start {
	win {
		start
		wait "Recycle Bin" timeout 10m
		sleep 5s
	}
}

test win_install_guest_additions: win_start {
	win {
		plug dvd "${ISO_DIR}/testo-guest-additions.iso"
		mouse click "CD Drive"
		sleep 5s
		mouse click "Run autorun"
		wait "Testo Guest Additions"
		mouse click "Next".from_bottom(0).center_bottom()
		wait "Select Installation Folder"
		mouse click "Next".from_bottom(0).center_bottom()
		wait "Confirm Installation"
		mouse click "Next".from_bottom(0).center_bottom()
		wait "Do you want to allow"
		mouse click "Yes"
		wait "Would you like to install"
		mouse click "Would you like to install"; sleep 5s # focus
		press Left,Enter
		wait "Installation Complete"; press Enter
		wait !"Installation Complete"
		exec cmd "echo hello world"
		unplug dvd
		sleep 5s
	}
}

test win_build_onnxruntime_cpu_x64: win_install_guest_additions {
	win {
		win_copy_and_patch_onnxruntime_src()
		exec cmd """
			mkdir C:\\work\\onnxruntime_build
			cd C:\\work\\onnxruntime_build
			cmake ..\\onnxruntime\\cmake \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64 \
				-DCMAKE_INSTALL_PREFIX=C:\\work\\onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=OFF
			cmake --build . --config Release --target INSTALL
		""" timeout 2h
		copyfrom "C:\\work\\onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_win_cpu_x64"
	}
}

test win_build_onnxruntime_cpu_x86: win_install_guest_additions {
	win {
		win_copy_and_patch_onnxruntime_src()
		exec cmd """
			mkdir C:\\work\\onnxruntime_build
			cd C:\\work\\onnxruntime_build
			cmake ..\\onnxruntime\\cmake \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32 \
				-DCMAKE_INSTALL_PREFIX=C:\\work\\onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=OFF
			cmake --build . --config Release --target INSTALL
		""" timeout 2h
		copyfrom "C:\\work\\onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_win_cpu_x86"
	}
}

[no_snapshots: true]
test win_build_testo_guest_additions_x64: win_install_guest_additions {
	win {
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/guest_additions" "C:\\work\\testo\\guest_additions"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64
			cmake --build . --target testo-guest-additions --config Release || exit /b 1
			cmake --build . --target testo-guest-additions-helper --config Release || exit /b 1
		""" timeout 30m
		exec cmd """
			call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat"
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-guest-additions.exe C:\\work\\testo\\guest_additions\\pkg\\win\\x64\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-guest-additions-helper.exe C:\\work\\testo\\guest_additions\\pkg\\win\\x64\\
			cd C:\\work\\testo\\guest_additions\\pkg\\win\\x64\\
			devenv testo-guest-additions.sln /Build "Default|Default" || exit /b 1

		"""
		copyfrom "C:\\work\\testo\\guest_additions\\pkg\\win\\x64\\testo-guest-additions.msi" "${TMP_DIR}/testo-guest-additions-x64.msi"
	}
}

[no_snapshots: true]
test win_build_testo_guest_additions_x86: win_install_guest_additions {
	win {
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/guest_additions" "C:\\work\\testo\\guest_additions"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32
			cmake --build . --target testo-guest-additions --config Release || exit /b 1
			cmake --build . --target testo-guest-additions-helper --config Release || exit /b 1
		""" timeout 30m
		exec cmd """
			call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars32.bat"
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-guest-additions.exe C:\\work\\testo\\guest_additions\\pkg\\win\\x86\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-guest-additions-helper.exe C:\\work\\testo\\guest_additions\\pkg\\win\\x86\\
			cd C:\\work\\testo\\guest_additions\\pkg\\win\\x86\\
			devenv testo-guest-additions.sln /Build "Default|Default" || exit /b 1

		"""
		copyfrom "C:\\work\\testo\\guest_additions\\pkg\\win\\x86\\testo-guest-additions.msi" "${TMP_DIR}/testo-guest-additions-x86.msi"
	}
}

[no_snapshots: true]
test win_build_testo_cpu_x64: win_install_guest_additions {
	win {
		copyto "${TMP_DIR}/onnxruntime_dist_win_cpu_x64" "C:\\work\\onnxruntime_dist"
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/pkg" "C:\\work\\testo\\pkg"
		copyto "${TESTO_SRC_DIR}/src" "C:\\work\\testo\\src"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64 \
				-DONNX_RUNTIME_DIR=C:\\work\\onnxruntime_dist \
				-DUSE_CUDA=off
			cmake --build . --target testo --config Release || exit /b 1
			cmake --build . --target testo-helper --config Release || exit /b 1
		""" timeout 30m
		exec cmd """
			call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat"
			copy C:\\work\\onnxruntime_dist\\bin\\onnxruntime.dll C:\\work\\testo\\pkg\\win\\x64\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo.exe C:\\work\\testo\\pkg\\win\\x64\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-helper.exe C:\\work\\testo\\pkg\\win\\x64\\
			cd C:\\work\\testo\\pkg\\win\\x64\\
			devenv testo.sln /Build "Default|Default"
		""" timeout 5m
		copyfrom "C:\\work\\testo\\pkg\\win\\x64\\testo.msi" "${OUT_DIR}/testo-cpu-x64.msi"
	}
}

[no_snapshots: true]
test win_build_testo_cpu_x86: win_install_guest_additions {
	win {
		copyto "${TMP_DIR}/onnxruntime_dist_win_cpu_x86" "C:\\work\\onnxruntime_dist"
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/pkg" "C:\\work\\testo\\pkg"
		copyto "${TESTO_SRC_DIR}/src" "C:\\work\\testo\\src"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32 \
				-DONNX_RUNTIME_DIR=C:\\work\\onnxruntime_dist \
				-DUSE_CUDA=off
			cmake --build . --target testo --config Release || exit /b 1
			cmake --build . --target testo-helper --config Release || exit /b 1
		""" timeout 30m
		exec cmd """
			call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars32.bat"
			copy C:\\work\\onnxruntime_dist\\bin\\onnxruntime.dll C:\\work\\testo\\pkg\\win\\x86\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo.exe C:\\work\\testo\\pkg\\win\\x86\\
			copy C:\\work\\testo_build\\out\\sbin\\Release\\testo-helper.exe C:\\work\\testo\\pkg\\win\\x86\\
			cd C:\\work\\testo\\pkg\\win\\x86\\
			devenv testo.sln /Build "Default|Default"
		""" timeout 5m
		copyfrom "C:\\work\\testo\\pkg\\win\\x86\\testo.msi" "${OUT_DIR}/testo-cpu-x86.msi"
	}
}
