
include "common.testo"

machine win {
	cpus: 4
	ram: 4Gb
	disk main: {
		source: "/var/lib/libvirt/images/testo-builder-win10-template.qcow2"
	}
}

[no_snapshots: true]
test win_start {
	win {
		start
		wait "Recycle Bin" timeout 10m
		sleep 5s
	}
}

test win_install_guest_additions: win_start {
	win {
		plug dvd "${ISO_DIR}/testo-guest-additions.iso"
		mouse click "CD Drive"
		sleep 5s
		mouse click "Run autorun"
		wait "Testo Guest Additions"; press Enter
		mouse click "I accept the terms";
		mouse click "Next"
		wait "Destination Folder"; press Enter
		wait "Ready to install"; press Enter
		wait "Do you want to allow"
		mouse click "Yes"
		wait "Would you like to install"
		mouse click "Would you like to install"; sleep 5s # focus
		press Left,Enter
		wait "Click the Finish button"; press Enter
		wait !"Click the Finish button"
		exec cmd "echo hello world"
		unplug dvd
		sleep 5s
	}
}

[no_snapshots: true]
test win_build_onnxruntime_cpu_x64: win_install_guest_additions {
	win {
		win_copy_onnxruntime_srcs()
		exec cmd """
			mkdir C:\\work\\onnxruntime_build
			cd C:\\work\\onnxruntime_build
			cmake ..\\onnxruntime\\cmake \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64 \
				-DCMAKE_INSTALL_PREFIX=C:\\work\\onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=OFF
			cmake --build . --config Release --target INSTALL --parallel
		""" timeout 2h
		copyfrom "C:\\work\\onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_win_cpu_x64"
	}
}

[no_snapshots: true]
test win_build_onnxruntime_cpu_x86: win_install_guest_additions {
	win {
		win_copy_onnxruntime_srcs()
		exec cmd """
			mkdir C:\\work\\onnxruntime_build
			cd C:\\work\\onnxruntime_build
			cmake ..\\onnxruntime\\cmake \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32 \
				-DCMAKE_INSTALL_PREFIX=C:\\work\\onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=OFF
			cmake --build . --config Release --target INSTALL --parallel
		""" timeout 2h
		copyfrom "C:\\work\\onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_win_cpu_x86"
	}
}

test win_install_cuda_x64: win_install_guest_additions {
	win {
		copyto "${cuda_win_path}" "C:\\Users\\user\\Desktop\\cuda.exe"
		mouse dclick "cuda"
		wait "Do you want to allow"
		mouse click "Yes"
		wait "Extraction path"; press Enter
		wait "NVIDIA software license agreement" timeout 20m; press Enter
		wait "Installation options"; press Enter
		wait "Summary" timeout 20m; press Enter
		wait "Installer has finished"; press Enter
		wait !"Installer has finished"
		mouse rclick "cuda"
		mouse click "Delete"
		wait !"cuda"
		mouse rclick "Recycle Bin"
		mouse click "Empty"
		wait "Are you sure"
		mouse click "Yes"

		copyto "${cudnn_win_path}" "C:\\work\\cudnn.zip"
		exec cmd """
			cd C:\\work
			tar -xf cudnn.zip
			del cudnn.zip
		"""
	}
}

[no_snapshots: true]
test win_build_onnxruntime_gpu_x64: win_install_cuda_x64 {
	win {
		win_copy_onnxruntime_srcs()
		exec cmd """
			mkdir C:\\work\\onnxruntime_build
			cd C:\\work\\onnxruntime_build
			cmake ..\\onnxruntime\\cmake \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64 \
				-DCMAKE_INSTALL_PREFIX=C:\\work\\onnxruntime_dist \
				-Donnxruntime_DISABLE_CONTRIB_OPS=ON \
				-Donnxruntime_BUILD_SHARED_LIB=ON \
				-Donnxruntime_BUILD_UNIT_TESTS=OFF \
				-Donnxruntime_USE_CUDA=ON \
				-Donnxruntime_CUDNN_HOME=C:\\work\\cuda
			cmake --build . --config Release --target INSTALL --parallel
		""" timeout 2h
		copyfrom "C:\\work\\onnxruntime_dist" "${TMP_DIR}/onnxruntime_dist_win_gpu_x64"
	}
}

[no_snapshots: true]
test win_build_testo_guest_additions_x64: win_install_guest_additions {
	win {
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "C:\\work\\testo\\docs"
		copyto "${TESTO_SRC_DIR}/guest_additions" "C:\\work\\testo\\guest_additions"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64
			cmake --build . --target testo-guest-additions-package --config Release --parallel || exit /b 1
		""" timeout 30m
		copyfrom "C:\\work\\testo_build\\out\\pkg\\Testo Guest Additions.msi" "${TMP_DIR}/testo-guest-additions-x64.msi"
	}
}

[no_snapshots: true]
test win_build_testo_guest_additions_x86: win_install_guest_additions {
	win {
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "C:\\work\\testo\\docs"
		copyto "${TESTO_SRC_DIR}/guest_additions" "C:\\work\\testo\\guest_additions"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32
			cmake --build . --target testo-guest-additions-package --config Release --parallel || exit /b 1
		""" timeout 30m
		copyfrom "C:\\work\\testo_build\\out\\pkg\\Testo Guest Additions.msi" "${TMP_DIR}/testo-guest-additions-x86.msi"
	}
}

[no_snapshots: true]
test win_build_testo_cpu_x64: win_install_guest_additions {
	win {
		copyto "${TMP_DIR}/onnxruntime_dist_win_cpu_x64" "C:\\work\\onnxruntime_dist"
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "C:\\work\\testo\\docs"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/pkg" "C:\\work\\testo\\pkg"
		copyto "${TESTO_SRC_DIR}/src" "C:\\work\\testo\\src"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=x64 \
				-DONNX_RUNTIME_DIR=C:\\work\\onnxruntime_dist \
				-DUSE_CUDA=off
			cmake --build . --target testo-package --config Release --parallel || exit /b 1
		""" timeout 30m
		copyfrom "C:\\work\\testo_build\\out\\pkg\\Testo.msi" "${OUT_DIR}/testo-cpu-x64.msi"
	}
}

[no_snapshots: true]
test win_build_testo_cpu_x86: win_install_guest_additions {
	win {
		copyto "${TMP_DIR}/onnxruntime_dist_win_cpu_x86" "C:\\work\\onnxruntime_dist"
		copyto "${TESTO_SRC_DIR}/3rd_party" "C:\\work\\testo\\3rd_party"
		copyto "${TESTO_SRC_DIR}/docs" "C:\\work\\testo\\docs"
		copyto "${TESTO_SRC_DIR}/lib" "C:\\work\\testo\\lib"
		copyto "${TESTO_SRC_DIR}/pkg" "C:\\work\\testo\\pkg"
		copyto "${TESTO_SRC_DIR}/src" "C:\\work\\testo\\src"
		copyto "${TESTO_SRC_DIR}/CMakeLists.txt" "C:\\work\\testo\\CMakeLists.txt"
		exec cmd """
			cd C:\\work
			mkdir testo_build
			cd testo_build
			cmake ..\\testo \
				-DCMAKE_GENERATOR="Visual Studio 16 2019" \
				-DCMAKE_GENERATOR_PLATFORM=Win32 \
				-DONNX_RUNTIME_DIR=C:\\work\\onnxruntime_dist \
				-DUSE_CUDA=off
			cmake --build . --target testo-package --config Release --parallel || exit /b 1
		""" timeout 30m
		copyfrom "C:\\work\\testo_build\\out\\pkg\\Testo.msi" "${OUT_DIR}/testo-cpu-x86.msi"
	}
}
