
momentum=0.9
decay=0.0005
learning_rate=0.0001

[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size_w=1
size_h=2
stride_w=1
stride_h=2

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size=2
stride=2

###########

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
padding=0
activation=leaky

[convolutional]
filters=5
size=1
stride=1
padding=0
activation=linear
