
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size_w=1
size_h=2
stride_w=1
stride_h=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=leaky

[convolutional]
filters=99
size=1
stride=1
padding=0
activation=linear
